{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n",
    "files.encoding": "utf8",
    "search.exclude": {
      "**/node_modules": true,
      "**/miniprogram_npm": true
    },
    "wxmlConfig.disableAutoConfig": true
  },
  "extensions": {
    "recommendations": [
      "qiu8310.minapp-vscode",
      "cnyballk.wxml-vscode",
      "wuxianqiang.wxapp-helper"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
